-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeb932bb81fb5eb1bd192c5fd03c48e0b377683b09475d3c5e2a86f6d40bb9fe

name:           problem4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/problem4#readme>
homepage:       https://github.com/maruks/first-missing-integer-rust#readme
bug-reports:    https://github.com/maruks/first-missing-integer-rust/issues
author:         Maris Orbidans
maintainer:     maris.orbidans@gmail.com
copyright:      2018 Maris Orbidans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/maruks/first-missing-integer-rust

library
  exposed-modules:
      Lib
  other-modules:
      Paths_problem4
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable problem4-exe
  main-is: Main.hs
  other-modules:
      Paths_problem4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , problem4
    , text
  default-language: Haskell2010

test-suite problem4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problem4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , hspec
    , problem4
    , text
  default-language: Haskell2010
